<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IRSI.PayrollDataGen.Now.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StoreId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="StoreName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Store</Value>
    </Setting>
    <Setting Name="TipCalculationStrategy" Type="IRSI.PayrollDataGen.Payroll.Model.TipsCalculation" Scope="User">
      <Value Profile="(Default)">Auto</Value>
    </Setting>
  </Settings>
</SettingsFile>